<!DOCTYPE html>
<html>
<head>
<title>gamesense.pub Discord theme</title>
</head>
<body>
  <div class="main">
    <div id="TitleGradient"></div>
    <div class="sidebar">
      <div id="ActiveButton">
        <img src="images/1.png" width="40" height="40" class="icon" draggable="false"/>
      </div>
      <a href="2.html"><div id="InactiveButton">
        <img src="images/2.png" width="40" height="40" class="icon" draggable="false"/>
      </div></a>
    </div>
    <div class="content">
      <div class="option">
        <h1 class="header">About</h1>
        <h2 class="title">Introduction</h2>
        <p class="text">This Discord theme is based on the gamesense.pub/skeet.cc interface. I've tried to keep it similar, but due to the limitations I had when creating the theme (I don't have skeet and I've had to rely on 1080p YouTube videos) and Discord having more complex elements, some elements will look different from skeet (bigger font size, bigger button, lack of shadows...).<br/><br/>
There are still unmodified elements. I've modified the most common ones, leaving the less common ones to update them periodically. Because the base style is hosted in GitHub, I can update and fix items without making everyone have to re-download this theme manually.<br/><br/>
I probably won't fix this theme if Discord decides to recode its elements. I'm too lazy to spend more of my time on this. Better use it before Discord makes a recode again.<br/><br/></p>
      </div>
      <div class="option2">
        <h1 class="header">Contact me</h1>
        <h2 class="title">Discord</h2>
        <p class="text"><b>ayn#0085</b></p>
        <h2 class="title">Steam</h2>
        <p class="text"><b>/id/td5</b><br/><br/></p>
      </div>
       <div class="option2">
        <h1 class="header">Download</h1>
        <p class="text" title="download">Click this button to download it!</p>
        <a href="http://zurmely.com/assets/downloadmanager/click.php?id=2"><div class="button">Direct download</div></a>
        <p class="text" title="warning">Note that this style is unfinished and there are elements that aren't themed.</p>
      </div>
    </div>
  </div>
<style>
html {
    height: 100%
}
a, a:hover, a:visited, a:active {
  text-decoration: none;
  color: rgb(200,200,200);
  cursor: default;
  outline:none;
}
body {
  background: #333549;
  margin: 0;
  padding: 0;
  background-blend-mode: multiply;
}
.main {
  cursor: default;
  padding-top: 1px;
  width:660px;
  background-image: url('https://i.imgur.com/SaUOXvk.png');
  margin: auto;
  box-shadow:0 0 0 1px #3c3c3c,0 0 0 4px #282828,0 0 0 5px #3c3c3c,0 0 0 6px #0a0a0a;
  height: 510px;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:0;
  right:0;
  margin:auto;
}
#TitleGradient {
  outline: 1px solid #000;
  width: 658px;
  margin: auto;
  background-image: linear-gradient(to right,#37b1da 0,#c948cd 50%,#cce335 100%);
  height: 1px;
  border-bottom:1px solid rgba(0,0,0,0.5);
}
.sidebar {
  float: left;
  padding:23px 0;
  width: 74px;
  background: rgb(12,12,12) url('https://i.imgur.com/Dv0RO2Y.png');
  background-repeat: repeat-y;
  background-position:top right;
  height: 462px;
}
.icon {
  display: block;
  position: relative;
  margin: auto;
  top: 50%;
  transform:translateY(-50%);
  filter: brightness(.3535);
}
#InactiveButton {
  width: 73px;
  height: 73px;
}
#ActiveButton {
  width: 74px;
  height: 73px;
  background: url('https://i.imgur.com/SaUOXvk.png');
  background-position: bottom left;
  border-top: 1px solid rgb(48,48,48);
  border-bottom: 1px solid rgb(48,48,48);
}
#ActiveButton .icon {
  filter: brightness(.825);
}
.content {
  height: 300px;
  padding: 0px 24px 20px 98px;
}
.header {
  font-family: Verdana;
  color: rgb(200,200,200);
  font-size: 7pt;
  margin-left: 12px;
  margin-top: -6px;
  font-weight: bold;
  text-shadow: 4px 0px 0px #141414,-2px 0px 0px #141414,3px 0px 0px #141414,-3px 0px 0px #141414,-4px 0px 0px #141414, 1px 1px 1px rgb(5,5,5);
}
.option {
  width: 47.5%;
  background: rgb(17,17,17);
  border: 1px solid rgb(50,50,50);
  margin-top: 20px;
  float: left;
}
.option2 {
  float: right;
  width: 47.5%;
  background: rgb(17,17,17);
  border: 1px solid rgb(50,50,50);
  margin-top: 20px;
}
.title {
  font-size: 7pt;
  color: rgb(200,200,200);
  font-family: Verdana;
  margin-top: 15px;
  margin-left: 20px;
  font-weight: 500;
}
.title::before {
  content: url('images/button.png');
  margin-right: 10px;
}
[title~="download"]::before {
  content: url('images/button.png');
  margin-right: 10px;
  margin-left: -18px;
}
.text {
  font-size: 7pt;
  color: rgb(200,200,200);
  font-family: Verdana;
  text-align: justify;
  padding: 0 37px 0px 38px;
  text-shadow: 1px 1px 1px rgb(5,5,5);
  line-height: 15px;
}
.text[title="download"] {
  text-align: left;
}
.button {
  cursor: default;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: rgb(200,200,200);
  height:21px;
  border-radius: 0;
  font-family: Verdana, serif;
  font-size: 7pt;
  border: 1px solid rgb(50,50,50);
  outline: 1px solid #0c0c0c;
  background: linear-gradient(180deg, rgba(35,35,35,1)0%, rgba(25,25,25,1) 100%);
  margin: 0 38px 10px 38px;
  text-shadow: 1px 1px 1px rgb(5,5,5);
}
.button:active {
    background: linear-gradient(0deg, rgba(35,35,35,1)0%, rgba(25,25,25,1) 100%);  
}


</style>
</body>
</html>
