<!DOCTYPE html>
<html>
	<head>
		<title>askerain's shithole</title>
	</head>

	<body>
		<div class="box">
			<a href="themes/gamesense.pub/1.html"><div class="button">gamesense Discord theme</div></a>
			<a href="sites/hot.html"><div class="button">Heads and Tails</div></a>
			<a href="sites/htmledit.html"><div class="button">HTML live editor</div></a>
			<div class="button">Discord server</div>
			<a href="https://github.com/askerain"><div class="button">GitHub</div></a>
		</div>
	</body>
	<style>
	:root {
		--1: #333549;
		--2: #717285;
		--3: #ac97b4;
		--4: #e1c0c9;
		--5: #f9e2cb;
		font-family: "Verdana";
		font-size:7pt;
	}
	body {
		background:var(--1);
	}
	.box {
		width:260px;
		border:2px solid var(--5);
		padding:10px;
		min-height:20px;
		position:absolute;
		top:50%;
		transform: translateY(-50%);
		left:0;
		right:0;
		margin:auto;
		text-transform:lowercase;
	}
	.button {
		border:1px solid var(--5);
		padding:3px 6px;
		min-width:24px;
		float:left;
		margin:4px;
		color:var(--4);
		text-align:center;
	}
	a {
		color:var(--4);
	}
	.button:hover, .a:hover {
		color:var(--4);
		text-decoration: underline var(--2);
	}
	</style>
</html>